<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>财务数据</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            max-height: 50vh;
            overflow: auto;
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .money-div{
          border: 1px solid #e0e0e0;
          background-color: #FCFCFC;
          display: flex;
          padding:20px 0;
          width: 100%;
        }
        .money-div div{
          text-align: center;
          width: 50%;
        }
        .money-div h2{
          font-size: 30px;
          font-weight: 500;
        }
        select{
          color: #999999;
          text-indent: 10px;
          width: 200px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #e0e0e0;
        }
        button{
          font-size: 16px;
          margin-left: 20px;
          width: 150px;
          height: 40px;
          line-height: 40px;
          color: white;
          background-color: #363636;
          border: 0;
        }
        table{
          margin-top: 20px;
          text-align: center;
          width: 100%;
          border-collapse:collapse;
        }
        tr{
          height: 50px;
          line-height: 50px;
        }
        td{
          border: 1px solid #e0e0e0;
        }
    </style>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div class="click"><a href="index.html?url=financeData&tag=4" target="_parent">财务数据</a></div>
        <div><a href="index.html?url=moneyManage&tag=4" target="_parent">提现管理</a></div>
    </div>
    <div class="rigth-content">
      <p class="title">收益数据</p> 
      <div class="money-div">
        <div>
          <p>总收益</p>
          <h2>0.00元</h2>
        </div>
        <div>
          <p>可提现收益</p>
          <h2>0.00元</h2>
        </div>
      </div>
    </div>
    <div class="rigth-content">
      <p class="title">数据明细</p> 
      <select>
        <option value ="1" selected>2020-05</option>
        <option value ="2">2020-06</option>
      </select>
      <button>搜索</button>
      <table>
        <thead>
          <tr>
            <td>抖音号</td>
            <td>收入</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>吃鸡小妹</td>
            <td>24.32</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>