<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>吾抖平台</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            var url = getQueryVariable("url");
            var tag = getQueryVariable("tag");
            if (url != '') {
                switchColor(tag);
                switchPage(url);
            }
            $('.dropdown-toggle').dropdown();
            $('.logo-img').click(function () {
                $(window).attr('location', 'index.html');
            });
        })
        function switchColor(tag) {
            $('.link-div a').removeClass('click');
            switch (tag) {
                case '1':
                    $('.link-div a:eq(0)').addClass('click');
                    break;
                case '2':
                    $('.link-div a:eq(1)').addClass('click');
                    break;
                case '3':
                    $('.link-div a:eq(2)').addClass('click');
                    break;
                case '4':
                    $('.link-div a:eq(3)').addClass('click');
                    break;
                case '5':
                    $('.link-div a:eq(4)').addClass('click');
                    break;
            }
        }
        function switchPage(url) {
            document.getElementById("body-iframe").src = url + ".html";
        }
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
    </script>
    <style>
        body {
            background-color: #F4F5F6;
        }
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: black;
            text-decoration: none;
        }

        .click {
            color: red !important;
        }

        .head-div {
            background-color: white;
            width: 100%;
            height: 6vh;
            line-height: 6vh;
            display: flex;
        }

        .logo-img {
            position: absolute;
            width: 50px;
            top: 10px;
            left: 10%;
        }
        .wx-dropdown{
            position: relative;
            margin-right: 2%;
        }

        .wx-dropdown .logo{
            width: 30px;
            height: 30px;
        }
        .dropdown {
            margin-right: 10%;
        }

        .code-div{
            text-align: center;
            margin-left: -7vw;
            line-height: 0;
            padding-bottom: 20px;
        }
        .code-div img{
            width: 70px;
            height: 70px;
            margin: 20px;
        }

        .fun {
            text-align: center;
            min-width: 100px;
            line-height: 30px;
        }

        .caret {
            position: absolute;
            top: 25px;
            margin-left: 5px;
        }

        #body-iframe {
            border: 0;
            width: 100%;
            height: 93vh;
        }

        .link-div {
            width: 90%;
            text-align: center;
        }

        .link-div a {
            width: 20%;
            margin-left: 80px;
        }

        .arc {
            border-radius: 5px;
        }

        .hide {
            display: none;
        }

        .login-btn {
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 20px;
            background-color: white;
            color: #666666;
            border: 1px solid #999999;
            margin-top: 10px;
            margin-right: 10%;
        }

        .show {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="head-div">
        <div class="link-div">
            <img class="logo-img" src="img/logo.png">
            <a href="index.html?url=publicityManage&tag=1" target="_parent">推广管理</a>
            <a href="index.html?url=myPublicity&tag=2" target="_parent">我要推广</a>
            <a href="index.html?url=publicityData&tag=3" target="_parent">运营数据</a>
            <a href="index.html?url=financeData&tag=4" target="_parent">财务数据</a>
            <a href="index.html?url=description&tag=5" target="_parent">关于吾抖</a>
        </div>
        <div class="wx-dropdown">
            <a src="javascript:void(0);" class="dropdown-toggle" id="wxLabel" role="button" data-toggle="dropdown" data-target="#">
                <img class="logo" src="img/wxlogo.png" />
            </a>
            <ul class="dropdown-menu code-div" role="menu" aria-labelledby="wxLabel">
                <div style="display: flex;">
                    <div>
                        <img src="img/code.png" />
                        剪辑武老师
                    </div>
                    <div>
                        <img src="img/code.png" />
                        客服小雨
                    </div>
                </div>
            </ul>
        </div>
        <button type="button" class="login-btn hide">登录</button>
        <div class="dropdown show">
            <a src="javascript:void(0);" class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                16611233312
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu fun" role="menu" aria-labelledby="dLabel">
                <a href="index.html?url=sysSetting" target="_parent">个人中心</a><br>
                <a href="index.html?url=home" target="_parent">注销登录</a>
            </ul>
        </div>
    </div>
    <iframe id="body-iframe" src="home.html">

    </iframe>
</body>

</html>