<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>提现管理</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            /* max-height: 80vh;
            overflow: auto; */
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .money-div{
          text-align: center;
          border: 1px solid #e0e0e0;
          background-color: #FCFCFC;
          padding:20px 0;
          width: 100%;
        }
        .money-div span{
          font-size: 30px;
        }
        button{
          width: 100px;
          height: 40px;
          line-height: 40px;
          color: white;
          background-color: #FF3333;
          border: 0;
        }
        .table-div{
          width: 100%;
          max-height: 40vh;
          overflow: auto;
        }
        table{
          margin-top: 20px;
          text-align: center;
          width: 100%;
          border-collapse:collapse;
        }
        thead tr{
          height: 40px;
          line-height: 40px;
          background-color: #EFEFEF;
        }
        tbody tr{
          height: 80px;
          line-height: 80px;
        }
        td{
          border: 1px solid #e0e0e0;
        }
        .explain-div{
          font-size: 14px;
          margin-top: 40px;
        }
        .explain-div p{
          margin: 0;
          line-height: 20px;
        }
    </style>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div><a href="index.html?url=financeData&tag=4" target="_parent">财务数据</a></div>
        <div class="click"><a href="index.html?url=moneyManage&tag=4" target="_parent">提现管理</a></div>
    </div>
    <div class="rigth-content">
      <p class="title">提现管理</p>
      <div class="money-div">
          <p>可提现余额<span>100.00元</span></p>
          <button>提现</button>
      </div>
    </div>
    <div class="rigth-content">
      <p class="title">提现记录</p>
      <div class="table-div">
        <table>
          <thead>
            <tr>
              <td>提现方式</td>
              <td>提现账户</td>
              <td>提现时间</td>
              <td>金额</td>
              <td>状态</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>支付宝</td>
              <td>23123124124213123</td>
              <td>2020-05-20 14:41</td>
              <td>20.00</td>
              <td>审核中</td>
            </tr>
          </tbody>
        </table>
      
      <div class="explain-div">
        <p>说明</p>
        <p>1、根据相关规定，支付宝必须实名认证才可提现</p>
        <p>2、申请提现起三个工作日内审核结算订单</p>
        <p>3、提现金额单笔最低￥10,每月可随时提现一次</p>
        <p>4、如有其它问题，请立即联系官方，微信：zouanwx2</p>
      </div>
    </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>