<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发布视频</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            max-height: 85vh;
            overflow: auto;
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .content h3{
          font-weight: 500;
          margin-top: 30px;
          margin-bottom: 10px;
        }
        .content .file-button{
          width: 150px;
          height: 40px;
          line-height: 40px;
          border-radius: 5px;
          border: 0.5px solid #e0e0e0;
          background-color: #F2F2F2;
        }
        .content p{
          font-size: 12px;
          color: #999999;
          margin: 0;
          margin-bottom: 10px;
        }
        .content input{
          text-indent: 10px;
          width: 400px;
          height: 40px;
          border: 1px solid #e0e0e0;
        }
        .content textarea{
          padding: 10px;
          width: 380px;
          height: 100px;
          border: 1px solid #e0e0e0;
          resize:none;
        }
        .content .select-div{
          font-size: 14px;
          display: flex;
          align-items: center;
        }
        .content select{
          margin-left: 10px;
          text-indent: 10px;
          width: 350px;
          height: 40px;
          border: 1px solid #e0e0e0;
        }
        .button-div{
          margin-top: 40px;
        }
        .submit{
          width: 190px;
          height: 50px;
          font-size: 16px;
          line-height: 50px;
          background-color: #FF3333;
          color: white;
          border: 0;
        }
        .cancel{
          margin-left: 20px;
          width: 190px;
          height: 50px;
          font-size: 16px;
          line-height: 50px;
          background-color: #EDEDED;
          color: #999999;
          border: 0;
        }
    </style>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div><a href="index.html?url=myPublicity&tag=2" target="_parent">小程序推广</a></div>
        <div class="click"><a href="index.html?url=releaseVideo&tag=2" target="_parent">发布视频</a></div>
    </div>
    <div class="rigth-content">
      <p class="title">发布视频</p>
      <div class="content">
        <h3>请上传视频</h5>
        <button class="file-button">本地上传</button>
        <h3>设置封面</h3>
        <p>传入的指定时间点对应帧设置为视频封面（单位:s）</p>
        <input type="text" placeholder="输入封面时间点" />
        <h3>视频标题</h3>
        <input type="text" placeholder="写一个合适的标题，让更多人看到" />
        <h3>视频描述</h3>
        <textarea placeholder="视频描述"></textarea>
        <h3>标签</h3>
        <div class="select-div">
          小程序 
          <select>
            <option value ="1" selected>脑洞无限开</option>
            <option value ="2">脑洞无限开</option>
          </select>
        </div>
        <div class="button-div">
          <button class="submit">发布</button>
          <button class="cancel">取消</button>
        </div>
      </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>