<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>视频数据</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            max-height: 80vh;
            overflow: auto;
        }
    </style>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div><a href="index.html?url=publicityData&tag=3" target="_parent">推广数据</a></div>
        <div class="click"><a href="index.html?url=videoData&tag=3" target="_parent">视频数据</a></div>
    </div>
    <div class="rigth-content">

    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>