<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于吾抖</title>
    <style>
        .banner-div{
          width: 100%;
        }
        .banner-div img{
          width: 100%;
        }
        .content-div{
          padding:40px 50px;
          width: calc(70% - 100px);
          height: 220px;
          background-color: white;
          margin: auto;
          margin-top: 20px;
        }
        .left-div{
          float: left;
          width: 50%;
        }
        .left-div .title{
          font-size: 25px;
          margin-top: 20px;
        }
        .left-div .desc{
          font-size: 17px;
          line-height: 30px;
        }
        .right-div{
          text-align: center;
          float: right;
          width: 50%;
        }
        .bottom-div{
          padding:20px 50px;
          width: calc(70% - 100px);
          background-color: white;
          margin: auto;
          margin-top: 10px;
        }
        .bottom-div .title{
          font-size: 25px;
          margin: 0;
          margin-top: 20px;
        }
        .bottom-div .desc{
          margin-top: 10px;
          line-height: 25px;
        }
        .contact-div{
          text-align: center;
          height: 40vh;
          padding:20px 50px;
          width: calc(70% - 100px);
          background-color: white;
          margin: auto;
          margin-top: 10px;
        }
        .contact-div .title{
          font-size: 25px;
          margin: 0;
        }
        .service{
          width: 100%;
        }
        .service .service-left{
          width: 50%;
          float: left;
        }
        .service .service-right{
          width: 50%;
          float: right;
        }
        .service .img{
            font-size: 18px;
            margin-top: 40px;
        }
        .service .img div{
            margin: auto;
            width: 130px;
            height: 130px;
            border-radius: 5px;
            border: 1px solid #999999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bottom-iframe{
            border: 0;
            width: 100%;
            height: 70px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="banner-div">
      <img src="../img/guanyu.jpg" />
    </div>
    <div class="content-div">
      <div class="left-div">
        <p class="title">关于吾抖</p>
        <p class="desc">服务于服务于服务于，服务于服务于服务于服务于服务于服务于服务于， 服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于服务于服务于服务于服务于服务于， 服务于服务于服务</p>
      </div>
      <div class="right-div">
        <img src="../img/heidong.jpg" />
      </div>
    </div>
    <div class="bottom-div">
      <p class="title">付费会员</p>
      <p class="desc">平台设立会员制度，服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于服务于服务于服务于服务于服务于， 服务于服务于服务，平台设立会员制度，服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于服务于服务于服务于服务于服务于， 服务于服务于服务</p>
      <p class="title">如何使用吾抖平台</p>
      <p class="desc">平台设立会员制度，服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于服务于服务于服务于服务于服务于， 服务于服务于服务</p>
      <p class="title">如何提现</p>
      <p class="desc">平台设立会员制度，服务于服务于服务于服务于服务于，服务于服务于服务于，服务于服务于</p>
    </div>
    <div class="contact-div">
      <div>
        <p class="title">联系我们</p>
        <p class="desc">任何剪辑和业务问题，我们都有专人帮你解答</p>
      </div>
      <div class="service">
        <div class="service-left">
          <div class="img">
            <div><img src="../img/code.png" /></div><br>
            剪辑武老师
          </div>
        </div>
        <div class="service-right">
          <div class="img">
            <div><img src="../img/code.png" /></div><br>
            客服小雨
          </div>
        </div>
      </div>
    </div>
    <iframe id="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>