<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#myTab a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            })
        })
      function login(){
        window.parent.login();
      }
    </script>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        } 
        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: black;
            text-decoration: none;
        }
        .img-div{
            width: 100%;
            height: 60vh;
            text-align: center;;
            background-color: black;
        }
        .img-div img{
            margin-top: 10vh;
        }
        .img-div button{
            width: 200px;
            height: 50px;
            background-color: white;
            color: black;
            font-size: 18px;
            font-weight: 600;
            margin-top: 2vh;
            border-radius: 10px;
            border:0;
        }
        .step-div{
            width: 80%;
            height: 160px;
            background-color: white;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            margin-top: -100px;
            display: flex;
        }
        .step-div span{
            width: 23%;
            text-align: center;
        }
        .step-div span img{
            margin-top: 25px;
        }
        .rigth-img{
            height: 20px;
            width: 20px;
            margin-top: 60px;
        }
        .content-div{
            text-align: left;
            margin-left: 20px;
        }
        .bottom-div{
            width: 100%;
            height: 40vh;
            background-color: white;
            margin-top: 10vh;
        }
        .title-div{
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
        }
        .fun-div{
            padding-top: 2vh;
            width: 100%;
            display: flex;
        }
        .fun-div span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .left-div{
            float: left;
        }
        .right-div{
            float: right;
            margin-top: -10px;
        }
        .big{
            font-size:20px;
            font-weight: 600;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            height: 70px;
            margin-top: 30px;
        }
        #myModal  ul{
            display: flex;
        }
        #myModal  ul  li{
            text-align: center;
            margin-bottom: -2px;
            width: 50%;
        }
        #myModal  ul  li a{
            font-size: 14px;
            width: 100%;
            /* border-radius:0; */
        }
        #myModal .login-button{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #EF3636;
            border-radius: 5px;
            border: 0;
        }
        .modal-header{
            padding: 0;
        }
        .modal-dialog{
            width: 350px;
        }
        .nav-tabs{
            border: 0;
        }
        .input-div{
            padding: 20px;
            padding-top: 10px;
            width: 100%;
        }
        .input-div input{
            height: 50px;
            line-height: 50px;
            text-indent: 10px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .phone{
            margin-bottom: 20px;
            width: 100%;
        }
        .vcode{
            width: 60%;
        }
        .send-vcode{
            margin-left: 2%;
            width: 38%;
            height: 50px;
            line-height: 50px;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #999999;
        }
        .password{
            margin: 20px 0;
            width: 100%;
        }
        .password2{
            margin-top: 10px;
            margin-bottom: 30px;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="img-div">
        <img src="../img/character.png"/><br>
        <button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">立刻接入</button>
    </div>
    <div class="step-div">
        <span>
            <img src="../img/step1.jpg"/><br>
                使用手机号接入网站
        </span>
        <img class="rigth-img" src="../img/right.png">
        <span>
            <img src="../img/step2.jpg"/><br>
                联系客服获取推广权限
        </span>
        <img class="rigth-img" src="../img/right.png">
        <span>
            <img src="../img/step3.jpg"/><br>
                发布抖音短视频，添加小程序
        </span>
        <img class="rigth-img" src="../img/right.png">
        <span>
            <img src="../img/step4.jpg"/><br>
            <div class="content-div">
                你将获取对应佣金，佣金可以在网站上绑卡提现
            </div>
        </span>
    </div>
    <div class="bottom-div">
        <div class="title-div">—— 我们的优势 ——</div>
        <div class="fun-div">
            <span>
                <div class="left-div">
                    <img src="../img/xin.jpg" />
                </div>
                <div class="rigth-div">
                    <p class="big">跟踪服务</p>
                    <p>24小时客服针对性服务</p>
                </div>
            </span>
            <span>
                <div class="left-div">
                    <img src="../img/ad.jpg" />
                </div>
                <div class="rigth-div">
                    <p class="big">海量广告</p>
                    <p>众多不同类别的游戏广告，充分的满足各种属性账号来选择</p>
                </div>
            </span>
        </div>
        <div class="fun-div">
            <span>
                <div class="left-div">
                    <img src="../img/xin.jpg" />
                </div>
                <div class="rigth-div">
                    <p class="big">跟踪服务</p>
                    <p>24小时客服针对性服务</p>
                </div>
            </span>
            <span>
                <div class="left-div">
                    <img src="../img/ad.jpg" />
                </div>
                <div class="rigth-div">
                    <p class="big">海量广告</p>
                    <p>众多不同类别的游戏广告，充分的满足各种属性账号来选择</p>
                </div>
            </span>
        </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#home">手机号注册并登录</a></li>
                <li><a href="#profile">使用密码登录</a></li>
              </ul>
          </h4>
        </div>
        <div class="modal-body">
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <div class="input-div">
                        <input type="text" class="phone" placeholder="请输入手机号" />
                        <div class="align"><input type="text" class="vcode" placeholder="输入验证码" /><button class="send-vcode">获取验证码</button></div>
                        <input type="password" class="password" placeholder="请输入6-10位数字、字母组合密码"/>
                        <button class="login-button" data-dismiss="modal" onclick="login()">注册并登录</button>
                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <div class="input-div">
                        <input type="text" class="phone" placeholder="请输入手机号" />
                        <input type="password" class="password2" placeholder="请输入6-10位数字、字母组合密码"/>
                        <button class="login-button" data-dismiss="modal" onclick="login()">登录</button>
                    </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>