<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>无效视频</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 5px solid transparent;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #08c;
            text-decoration: none;
        }

        body {
            background-color: #F4F5F6;
        }

        .body-div {
            padding: 0 10vw;
        }

        .head-div {
            margin-top: 10px;
            text-indent: 10px;
            font-size: 18px;
            color: red;
            background-color: #F6E1E1;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .breadcrumb {
            padding: 8px 15px;
            margin: 0;
            list-style: none;
            background-color: #f5f5f5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .breadcrumb>li {
            display: inline-block;
            text-shadow: 0 1px 0 #fff;
        }

        .breadcrumb>.active {
            color: black;
        }

        .breadcrumb>li>.divider {
            padding: 0 5px;
            color: #ccc;
        }

        .content-div {
            float: left;
            width: 100%;
            padding: 20px;
            background-color: white;
            /* max-height: 600px;
            overflow: auto; */
        }

        .item {
            width: 100%;
            float: left;
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .img-div {
            width: 90px;
            float: left;
        }

        .img-div img {
            width: 65px;
            height: 100px;
        }

        .content {
            width: 70%;
            float: left;
        }

        .content p {
            margin: 0;
        }

        .content-title {
            font-size: 17px;
            margin-bottom: 5px !important;
        }

        .content-desc {
            margin-top: 5px !important;
            font-size: 14px;
            color: #999999;
        }

        .content-earnings {
            color: #999999;
            font-size: 14px;
            margin-top: 30px !important;
        }

        .content-earnings .red {
            margin-right: 20px;
            color: red;
        }

        .content-earnings .state {
            color: #FD9603;
        }

        .pagination {
            margin: 10px 0;
            margin-right: 10%;
            float: right;
        }

        .bottom-iframe {
            border: 0;
            width: 100%;
            /* position: absolute; */
            left: 0;
            height: 70px;
            margin-top: 2vh;
        }
    </style>
</head>

<body>
    <div class="body-div">
        <div class="head-div">
            以下视频为无效数据，将不计算收益，如有疑问请联系吾抖客服进行申述
        </div>
        <ul class="breadcrumb">
            <li><a href="../index.html?url=videoData&tag=3" target="_parent">视频数据</a></li>
            <li class="active">不相关视频</li>
        </ul>
        <div class="content-div">
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div"><img src="../img/cover.jpg" /></div>
                <div class="content">
                    <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
                    <p class="content-desc">2020年05月13日 14:55</p>
                    <p class="content-earnings"><span class="red">当前收益：0元</span>收益状态：<span class="state">不相关</span></p>
                </div>
            </div>
        </div>
    </div>
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
</body>

</html>