<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <title>我要推广</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: black;
            text-decoration: none;
        }
        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
        }
        .carousel-indicators{
          bottom: 0;
        }
        .item img{
          width: 100%;
          height: 15vh !important;
        }
        .tab-div{
          padding-top: 3vh;
          padding-left: 20px;
          margin-top: 2vh;
          width: 100%;
          height: 7vh;
          background-color: white;
          border-bottom: 1px solid #FF3333;
          display: flex;
        }
        .tab-div span{
          margin-left: 3%;
          font-size: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 15%;
        }
        .click{
          background-color: #FF3333;
        }
        .click a{
          color: white !important;
        }
        .list-div{
          margin-top: 2vh;
          background-color: white;
          height: 54vh;
          overflow: auto;
          width: 100%;
          padding:20px calc(3% + 20px) ;
          padding-top: 0;
        }
        .list{
          margin-top: 20px;
          float: left;
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #e0e0e0;
        }
        .left-div{
          width: 15%;
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .left-div img{
          width: 100px;
          height: 100px;
          border-radius: 15px;
        }
        .right-div{
          width: 84%;
          float: left;
        }
        .right-div .title{
          font-size: 16px;
        }
        .right-div .title button{
          float: right;
          width: 100px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          background-color: white;
          color: #FF3333;
          border: 0.5px solid #FF3333;
          border-radius: 5px;
        }
        .right-div .tag{
          color: #999999;
          font-size: 12px;
        }
        .right-div .tag span{
          padding: 0 5px;
          display: inline-block;
          color: #FF3333;
          background-color: #FEE3E3;
          border: 0.5px solid #FF3333;
          margin-left: 10px;
          border-radius: 5px;
        }
        .right-div .desc{
          color: #999999;
          font-size: 12px;
        }
        .pagination{
          margin:10px 0;
          float: right;
        }
    </style>
    <script>
      $(function () {
          $('.carousel').carousel({
            interval: 2000
          });
          $('.tab-div span').click(function(){
            $('.tab-div span').removeClass('click');
            $(this).addClass('click');
          });
        })
    </script>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div class="click"><a href="../index.html?url=myPublicity&tag=2" target="_parent">小程序推广</a></div>
        <div><a href="../index.html?url=releaseVideo&tag=2" target="_parent">发布视频</a></div>
    </div>
    <div class="rigth-content">
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="../img/banner01.jpg" />
          </div>
          <div class="item">
            <img src="../img/banner01.jpg" />
          </div>
          <div class="item">
            <img src="../img/banner01.jpg" />
          </div>
        </div>
        <!-- Carousel nav -->
        <!-- <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> -->
      </div>
      <div class="tab-div">
        <span class="click"><a href="javascript:void(0);">推荐</a></span>
        <span><a href="javascript:void(0);">最新上心</a></span>
        <span><a href="javascript:void(0);">收益榜</a></span>
      </div>
      <div class="list-div">
        <div class="list">
          <div class="left-div"><img src="../img/head.jpg" /></div>
          <div class="right-div">
            <p class="title">唱唱歌<a href="../index.html?url=publicityDetail&tag=2" target="_parent"><button>查看详情</button></a></p>
            <p class="tag">益智&nbsp;&nbsp;小游戏<span>近期最高收益：1245.00元</span></p>
            <p class="desc">小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介</p>
          </div>
        </div>
        <div class="list">
          <div class="left-div"><img src="../img/head.jpg" /></div>
          <div class="right-div">
            <p class="title">唱唱歌<a href="index.html?url=publicityDetail&tag=2" target="_parent"><button>查看详情</button></a></p>
            <p class="tag">益智&nbsp;&nbsp;小游戏<span>近期最高收益：1245.00元</span></p>
            <p class="desc">小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介小程序简介</p>
          </div>
        </div>
      </div>
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>