<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>推广管理</title>
    <style>
        input::-webkit-input-placeholder {  	/* WebKit browsers */
            font-size: 16px;
            color: #999999;
        }
        input:-moz-placeholder {            	/* Mozilla Firefox 4 to 18 */
            font-size: 16px;
            color: #999999;
        }
        input::-moz-placeholder {           	/* Mozilla Firefox 19+ */
            font-size: 16px;
            color: #999999;
        }
        input:-ms-input-placeholder {       	/* Internet Explorer 10+ */
            font-size: 16px;
            color: #999999;
        }
        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        a:link,a:visited,a:hover,a:active { 
            color:white; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 200px;
            height: 950px;
            background-color: #130335;
        }
        .left-nav div{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .left-nav div:nth-child(1){
          position: fixed;
        }
        .left-nav div:nth-child(2){
          margin-top: 50px;
          position: fixed;
        }
        .left-nav div:nth-child(3){
          margin-top: 100px;
          position: fixed;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 70%;
            /* position: absolute; */
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            padding: 1%;
        }
        .banner-img{
            width: 100%;
            height: 230px;
        }
        .body-div{
            margin-top: 20px;
            min-height: 250px;
        }
        .service-div{
            padding: 0 5%;
            width: 35%;
            height: 250px;
            float: left;
            color: #666666;
            background-color: #EFEFEF;
            text-align:center;
        }
        .service-div .title{
            font-size: 16px;
            margin-top: 50px;
        }
        .service-div .desc{
            font-size: 14px;
            margin-bottom: 35px;
        }
        .service-div input{
            text-align: center;
            width: 80%;
            height: 30px;
            border: 1px solid #999999;
            border-right: 0;
            float: left;
        }
        .service-div button{
            width: 19%;
            height: 34px;
            color: white;
            background-color: #B0B0B0;
            border: 1px solid #999999;
            border-left: 0;
            float:left;
        }
        .content-div{
            padding: 0 3%;
            width: 49%;
            float: left;
            height: 250px;
            background-color: white;
        }
        .content-div h1{
            font-size: 45px;
            font-weight: 500;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        .content-div .content{
            width: 60%;
            float: left;
        }
        .content-div p{
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
        .content-div .img{
            font-size: 18px;
            margin-top: 40px;
            text-align: center;
            width: 39%;
            float: left;
        }
        .content-div .img div{
            margin: auto;
            width: 130px;
            height: 130px;
            border-radius: 5px;
            border: 1px solid #999999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .step-div{
            margin-top: 20px;
            padding: 0 5%;
            padding-top: 10px;
            width: 90%;
            height: 270px;
            background-color: white;
        }
        .step-div h1{
            text-align: center;
            font-size: 25px;
            font-weight: 400;
        }
        .step{
            margin-top: 50px;
            display: flex;
            color: white;
            font-size: 14px;
        }
        .step span{
            padding: 10px;
            width: 16%;
            height: 60px;
            border-radius: 20px;
        }
        .step p{
            margin: 0;
        }
        .step .big{
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .step img{
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 25px;
            width: 40px;
            height: 30px;
        }
        .step ul{
            list-style-type:none;
            position: absolute;
            margin-top: 40px;
            color: #999999;
            margin-left: -50px;
        }
        .color1{
            background-color: #FF6642;
        }
        .color2{
            background-color: #5F94F2;
        }
        .color3{
            background-color: #FFC150;
        }
        .color4{
            background-color: #FF9B39;
        }
    </style>
  </head>
  <body>
    <div class="left-nav">
        <div></div>
        <div class="click"><a href="../index.html?url=publicityManage&tag=1" target="_parent">推广管理</a></div>
        <div><a href="../index.html?url=tikTok&tag=1" target="_parent">抖音号管理</a></div>
    </div>
    <div class="rigth-content">
        <img class="banner-img" src="../img/banner.png" />
        <div class="body-div">
            <div class="service-div">
                <p class="title">联系客服</p>
                <p class="desc">获取吾抖码 开通吾抖会员 实现流量变现</p>
                <div>
                    <input type="text" placeholder="请输入吾抖验证码"/><button>提交</button>
                </div>
            </div>
            <div class="content-div">
                <div class="content">
                    <h1>吾抖大咖</h1>
                    <p>吾抖设立会员制度。</p>
                    <p>实行低门槛年度会员费用29.9元。</p>
                    <p>吾抖服务于内容会员，提供视频流量播放转变现，为大家提供更好的平台服务。</p>
                    <p>吾抖老师为会员准备了抖音入门基础学习资料，以及全面运营资料。</p>
                </div>
                <div class="img">
                    <div><img src="../img/code.png" /></div><br>
                    客服小雨
                </div>
            </div>
        </div>
        <div class="step-div">
            <h1>——变现流程——</h1>
            <div class="step">
                <span class="color1">
                    <p class="big">联系客服</p>
                    <p>获取推广权限</p>
                    <ul>
                        <li>· 获得对接权限</li>
                        <li>· 熟悉发布流程</li>
                    </ul>
                </span>
                <img src="../img/right2.png" />
                <span class="color2">
                    <p class="big">[抖音号管理]模块</p>
                    <p>添加抖音号</p>
                    <ul>
                        <li>· 获得对接权限</li>
                        <li>· 熟悉发布流程</li>
                    </ul>
                </span>
                <img src="../img/right2.png" />
                <span class="color3">
                    <p class="big">[我要推广]模块</p>
                    <p>查找选择小程序并发布</p>
                    <ul>
                        <li>· 获得对接权限</li>
                        <li>· 熟悉发布流程</li>
                    </ul>
                </span>
                <img src="../img/right2.png" />
                <span class="color4">
                    <p class="big">发布成功</p>
                    <p>查看视频数据</p>
                    <ul>
                        <li>· 获得对接权限</li>
                        <li>· 熟悉发布流程</li>
                    </ul>
                </span>
            </div>
        </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>