<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>推广数据</title>
    <script src="../js/echarts.min.js"></script>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 200px;
            height: 880px;
            background-color: #130335;
        }
        .left-nav div{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .left-nav div:nth-child(1){
          position: fixed;
        }
        .left-nav div:nth-child(2){
          margin-top: 50px;
          position: fixed;
        }
        .left-nav div:nth-child(3){
          margin-top: 100px;
          position: fixed;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 70%;
            /* position: absolute; */
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .money-div{
          display: flex;
          width: 100%;
        }
        .money-div div{
          text-align: center;
          width: 33%;
        }
        .subtitle{
          font-size: 14px;
          margin-right: 12%;
        }
        .money{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
        }
        .money img{
          margin-right: 5px;
        }
        #main{
          padding-top: 20px;
          width: 100%;
          height:400px;
        }
    </style>
    
  </head>
  <body>
      <div class="left-nav">
        <div></div>
        <div class="click"><a href="../index.html?url=publicityData&tag=3" target="_parent">推广数据</a></div>
        <div><a href="../index.html?url=videoData&tag=3" target="_parent">视频数据</a></div>
    </div>
    <div class="rigth-content">
      <p class="title">收入概览</p>
      <div class="money-div">
        <div>
          <p class="subtitle">昨日预收入</p>
          <p class="money"><img src="../img/money.png" />0.00元</p>
        </div>
        <div>
          <p class="subtitle">昨日预收入</p>
          <p class="money"><img src="../img/money.png" />0.00元</p>
        </div>
        <div>
          <p class="subtitle">昨日预收入</p>
          <p class="money"><img src="../img/money.png" />0.00元</p>
        </div>
      </div>
    </div>
    <div class="rigth-content">
      <div id="main"></div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById('main'));

      // 指定图表的配置项和数据
      var option = {
          title: {
              text: '近一周收入概览'
          },
          tooltip: {},
          legend: {
              data:['收入']
          },
          xAxis: {
              data: ["2020/05/14","2020/05/15","2020/05/16","2020/05/17","2020/05/18","2020/05/19","2020/05/20"]
          },
          yAxis: {},
          series: [{
              name: '收入',
              type: 'line',
              data: [5, 15, 36, 26, 10, 20,30],
              tooltip:["5元","15元","36元","26元","10元","20元","30元"],
              color:"#069FFF"
          }],
      };

      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);
  </script>
  </body>
</html>