<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>系统设置</title>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 15%;
            height: 100vh;
            background-color: #130335;
        }
        .left-nav div{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            margin-bottom: 0;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            max-height: 80vh;
            overflow: auto;
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .input-div{
          padding:0 20px;
        }
        .input-div span{
          color: #FF3333;
          font-weight: 600;
        }
        .input-div p{
          line-height: 50px;
          display: flex;
          align-items: center;
        }
        .input-div input{
          margin-left: 15px;
          width: 200px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #e0e0e0;
        }
        .input-div button{
          margin-left: 60px;
          font-size: 16px;
          color: white;
          width: 180px;
          height: 40px;
          line-height: 40px;
          background-color: #FF0000;
          border:0;
        }
        .item-div{
          height: 300px;
          overflow: auto;
        }
        .item{
          padding:0 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #e0e0e0;
        }
        .item button{
          float: right;
          margin-top: -30px;
          font-size: 14px;
          color: white;
          width: 80px;
          height: 30px;
          line-height: 30px;
          background-color: #FF0000;
          border:0;
        }
    </style>
  </head>
  <body>
    <body>
      <div class="left-nav">
        <div></div>
        <div class="click"><a href="../index.html?url=sysSetting" target="_parent">系统设置</a></div>
    </div>
    <div class="rigth-content">
      <div>
        <p class="title">修改密码</p>
        <div class="input-div">
          <p>&nbsp;&nbsp;&nbsp;<span>*</span>原密码<input type="password"/></p>
          <p>&nbsp;&nbsp;&nbsp;<span>*</span>新密码<input type="password"/></p>
          <p><span>*</span>确定密码<input type="password"/></p>
          <button>完成</button>
        </div>
      </div>
    </div>
    <div class="rigth-content">
      <div class="item-div">
        <p class="title">账户信息</p>
        <div class="item">
            <h3>支付宝</h3>
            <p>支付宝账号:18905875462</p>
            <p>收款人姓名:王富贵</p>
            <button>编辑</button>
        </div>
        <div class="item">
          <h3>银行卡</h3>
          <p>银行卡号:62012312312332221</p>
          <p>开户行:工商银行</p>
          <p>户名:王富贵</p>
          <button>编辑</button>
      </div>
      </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>