<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>吾抖平台</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            var url = getQueryVariable("url");
            var tag = getQueryVariable("tag");
            if (url != '') {
                switchColor(tag);
                switchPage(url);
            }
            $('.dropdown-toggle').dropdown();
            $('.logo-img').click(function () {
                $(window).attr('location', 'index.html');
            });
            $('#myTab a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            })
        })
        function switchColor(tag) {
            $('.link-div a').removeClass('click');
            switch (tag) {
                case '1':
                    $('.link-div a:eq(0)').addClass('click');
                    break;
                case '2':
                    $('.link-div a:eq(1)').addClass('click');
                    break;
                case '3':
                    $('.link-div a:eq(2)').addClass('click');
                    break;
                case '4':
                    $('.link-div a:eq(3)').addClass('click');
                    break;
                case '5':
                    $('.link-div a:eq(4)').addClass('click');
                    break;
            }
        }
        function switchPage(url) {
            document.getElementById("body-iframe").src = "html/"+url + ".html";
        }
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        function login(){
            $("#loginButton").hide();
            $(".dropdown").show();
        }

        function logOut(){
            $(".dropdown").hide();
            $("#loginButton").show();
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #F4F5F6;
            height: 93.5vh;
        }
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: black;
            text-decoration: none;
        }

        .click {
            color: red !important;
        }

        .head-div {
            background-color: white;
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: flex;
        }
        .caret{
            margin-top: 3px;
        }
        .logo-img {
            position: absolute;
            width: 50px;
            top: 10px;
            left: 10%;
        }
        .wx-dropdown{
            position: relative;
            margin-right: 2%;
        }

        .wx-dropdown .logo{
            width: 30px;
            height: 30px;
        }
        .dropdown {
            margin-right: 10%;
        }

        .code-div{
            text-align: center;
            margin-left: -7vw;
            line-height: 0;
            padding-bottom: 20px;
        }
        .code-div img{
            width: 70px;
            height: 70px;
            margin: 20px;
        }

        .fun {
            text-align: center;
            min-width: 100px;
            line-height: 30px;
        }

        .caret {
            position: absolute;
            top: 25px;
            margin-left: 5px;
        }

        #body-iframe {
            border: 0;
            width: 100%;
            height: calc(100vh - 60px);
        }

        .link-div {
            width: 90%;
            text-align: center;
        }

        .link-div a {
            width: 20%;
            margin-left: 80px;
        }

        .arc {
            border-radius: 5px;
        }

        .div-hide {
            display: none ;
        }

        .login-btn {
            width: 80px;
            height: 30px;
            line-height: 20px;
            border-radius: 20px;
            background-color: white;
            color: #666666;
            border: 1px solid #999999;
            margin-top: 15px;
            margin-right: 10%;
        }

        #myModal  ul{
            display: flex;
        }
        #myModal  ul  li{
            text-align: center;
            margin-bottom: -2px;
            width: 50%;
        }
        #myModal  ul  li a{
            font-size: 14px;
            width: 100%;
            /* border-radius:0; */
        }
        #myModal .login-button{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #EF3636;
            border-radius: 5px;
            border: 0;
        }
        .modal-header{
            padding: 0;
        }
        .modal-dialog{
            width: 350px;
        }
        .nav-tabs{
            border: 0;
        }
        .input-div{
            padding: 20px;
            padding-top: 10px;
            width: 100%;
        }
        .input-div input{
            height: 50px;
            line-height: 50px;
            text-indent: 10px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .phone{
            margin-bottom: 20px;
            width: 100%;
        }
        .vcode{
            width: 60%;
        }
        .send-vcode{
            margin-left: 2%;
            width: 38%;
            height: 50px;
            line-height: 50px;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #999999;
        }
        .password{
            margin: 20px 0;
            width: 100%;
        }
        .password2{
            margin-top: 10px;
            margin-bottom: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="head-div">
        <div class="link-div">
            <img class="logo-img" src="img/logo.png">
            <a href="index.html?url=publicityManage&tag=1" target="_parent">推广管理</a>
            <a href="index.html?url=myPublicity&tag=2" target="_parent">我要推广</a>
            <a href="index.html?url=publicityData&tag=3" target="_parent">运营数据</a>
            <a href="index.html?url=financeData&tag=4" target="_parent">财务数据</a>
            <a href="index.html?url=description&tag=5" target="_parent">关于吾抖</a>
        </div>
        <div class="wx-dropdown">
            <a src="javascript:void(0);" class="dropdown-toggle" id="wxLabel" role="button" data-toggle="dropdown" data-target="#">
                <img class="logo" src="img/wxlogo.png" />
            </a>
            <ul class="dropdown-menu code-div" role="menu" aria-labelledby="wxLabel">
                <div style="display: flex;">
                    <div>
                        <img src="img/code.png" />
                        剪辑武老师
                    </div>
                    <div>
                        <img src="img/code.png" />
                        客服小雨
                    </div>
                </div>
            </ul>
        </div>
        <button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">登录</button>
        <div class="dropdown div-hide">
            <a src="javascript:void(0);" class="dropdown-toggle" id="phoneNumber" role="button" data-toggle="dropdown" data-target="#">
                16611233312
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu fun" role="menu" aria-labelledby="phoneNumber">
                <a href="index.html?url=sysSetting" target="_parent">个人中心</a><br>
                <a href="index.html?url=home" target="_parent" onclick="logOut()">注销登录</a>
            </ul>
        </div>
    </div>
    <iframe id="body-iframe" width="100%" height="100%" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes" frameborder="0" style="display:block;border:0;background-color:#FFF;" src="html/home.html">

    </iframe>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#home">手机号注册并登录</a></li>
                <li><a href="#profile">使用密码登录</a></li>
              </ul>
          </h4>
        </div>
        <div class="modal-body">
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <div class="input-div">
                        <input type="text" class="phone" placeholder="请输入手机号" />
                        <div class="align"><input type="text" class="vcode" placeholder="输入验证码" /><button class="send-vcode">获取验证码</button></div>
                        <input type="password" class="password" placeholder="请输入6-10位数字、字母组合密码"/>
                        <button class="login-button" data-dismiss="modal" onclick="login()">注册并登录</button>
                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <div class="input-div">
                        <input type="text" class="phone" placeholder="请输入手机号" />
                        <input type="password" class="password2" placeholder="请输入6-10位数字、字母组合密码"/>
                        <button class="login-button" data-dismiss="modal" onclick="login()">登录</button>
                    </div>
                </div>
              </div>
              
        </div>
      </div>
    </div>
  </div>
</body>

</html>