<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        div{
            text-align: center;
            color: #666666;
            font-size: 12px;
        }
        a:link,a:visited,a:hover,a:active { 
            color:#666666; 
            text-decoration:none; 
        } 
    </style>
  </head>
  <body>
    <div>
        <p><a href="../index.html?url=description&tag=5" target="_top">关于吾抖平台</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html?url=description&tag=5" target="_top">联系我们</a></p>
        <p>&copy;2020 重庆恋北科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备18128304号-1</p>
    </div>
  </body>
</html>