<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>系统设置</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function(){
        window.parent.login();
      })
    </script>
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 200px;
            height: 800px;
            background-color: #130335;
        }
        .left-nav div{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .left-nav div:nth-child(1){
          position: fixed;
        }
        .left-nav div:nth-child(2){
          margin-top: 50px;
          position: fixed;
        }
        .left-nav div:nth-child(3){
          margin-top: 100px;
          position: fixed;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 70%;
            /* position: absolute; */
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            margin-bottom: 0;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            /* max-height: 80vh;
            overflow: auto; */
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .input-div{
          padding:0 20px;
        }
        .input-div span{
          color: #FF3333;
          font-weight: 600;
        }
        .input-div p{
          line-height: 50px;
          display: flex;
          align-items: center;
        }
        .input-div input{
          margin-left: 15px;
          width: 200px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #e0e0e0;
        }
        .input-div button{
          margin-left: 60px;
          font-size: 16px;
          color: white;
          width: 180px;
          height: 40px;
          line-height: 40px;
          background-color: #FF0000;
          border:0;
        }
        .item{
          padding:0 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #e0e0e0;
        }
        .item button{
          float: right;
          margin-top: -30px;
          font-size: 14px;
          color: white;
          width: 80px;
          height: 30px;
          line-height: 30px;
          background-color: #FF0000;
          border:0;
        }
        .modal-dialog{
            width: 350px;
        }
        .model-input{
            padding: 20px;
            padding-top: 10px;
            width: 100%;
        }
        .model-input input,select{
            height: 40px;
            line-height: 40px;
            text-indent: 10px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alipay{
            margin-bottom: 20px;
            width: 100%;
        }
        .vcode{
            width: 60%;
        }
        .send-vcode{
            margin-left: 2%;
            width: 38%;
            height: 40px;
            line-height: 40px;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #999999;
        }
        .bankNumber{
            margin-bottom: 20px;
            width: 100%;
        }
        .select-bank{
            margin-bottom: 20px;
            width: 100%;
        }
        .userNmane{
            margin-bottom: 20px;
            width: 100%;
        }
        .address{
            margin-bottom: 20px;
            width: 100%;
        }
        .cancel-button{
          width: 100px;
          height: 35px;
          line-height: 35px;
          color: #999999;
          background-color: #ffffff;
          border: 1px solid #e0e0e0;
        }
        .login-button{
          width: 100px;
          height: 35px;
          line-height: 35px;
          color: white;
          background-color: #FF0000;
          border: 1px solid #FF0000;
        }
    </style>
  </head>
    <body>
      <div class="left-nav">
        <div></div>
        <div class="click"><a href="../index.html?url=sysSetting" target="_parent">系统设置</a></div>
    </div>
    <div class="rigth-content">
      <div>
        <p class="title">修改密码</p>
        <div class="input-div">
          <p>&nbsp;&nbsp;&nbsp;<span>*</span>原密码<input type="password"/></p>
          <p>&nbsp;&nbsp;&nbsp;<span>*</span>新密码<input type="password"/></p>
          <p><span>*</span>确定密码<input type="password"/></p>
          <button>完成</button>
        </div>
      </div>
    </div>
    <div class="rigth-content">
      <div class="item-div">
        <p class="title">账户信息</p>
        <div class="item">
            <h3>支付宝</h3>
            <p>支付宝账号:18905875462</p>
            <p>收款人姓名:王富贵</p>
            <button type="button" data-toggle="modal" id="editAliPay" data-target="#myModal">编辑</button>
        </div>
        <div class="item">
          <h3>银行卡</h3>
          <p>银行卡号:62012312312332221</p>
          <p>开户行:工商银行</p>
          <p>户名:王富贵</p>
          <button type="button" data-toggle="modal" id="editBankCard" data-target="#myModal2">编辑</button>
      </div>
      </div>
    </div>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          支付宝
        </h4>
      </div>
      <div class="modal-body">
          <div class="tab-content">
              <div class="tab-pane active" id="home">
                  <div class="model-input">
                      <input type="text" class="alipay" placeholder="请输入支付宝账号" />
                      <input type="text" class="alipay" placeholder="请输入支付宝认证姓名"/>
                      <div class="align"><input type="text" class="vcode" placeholder="输入验证码" /><button class="send-vcode">获取验证码</button></div>
                  </div>
                  <div class="modal-footer">
                    <button class="cancel-button" data-dismiss="modal">取消</button>
                    <button class="login-button" data-dismiss="modal">提交</button>
                  </div>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          银行卡
        </h4>
      </div>
      <div class="modal-body">
          <div class="tab-content">
              <div class="tab-pane active" id="home">
                  <div class="model-input">
                      <input type="text" class="bankNumber" placeholder="请输入银行卡号" />
                      <select class="select-bank">
                        <option value="0" >请选择开户行</option>
                        <option value="1" >中国银行</option>
                        <option value="2" >建设银行</option>
                      </select>
                      <input type="text" class="userNmane" placeholder="收款人姓名" />
                      <input type="text" class="address" placeholder="请输入开户地址" />
                      <div class="align"><input type="text" class="vcode" placeholder="输入验证码" /><button class="send-vcode">获取验证码</button></div>
                  </div>
                  <div class="modal-footer">
                    <button class="cancel-button" data-dismiss="modal">取消</button>
                    <button class="login-button" data-dismiss="modal">提交</button>
                  </div>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>