<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>抖音号管理</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <style>
      ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  

        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 200px;
            height: 900px;
            background-color: #130335;
        }
        .left-nav div{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .left-nav div:nth-child(1){
          position: fixed;
        }
        .left-nav div:nth-child(2){
          margin-top: 50px;
          position: fixed;
        }
        .left-nav div:nth-child(3){
          margin-top: 100px;
          position: fixed;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 70%;
            /* position: absolute; */
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            max-height: 800px;
            overflow: auto;
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .title button{
          margin-top: 5px;
          float: right;
          width: 130px;
          height: 40px;
          line-height: 40px;
          color: white;
          background-color: #FF3333;
          border: 0;
          border-radius: 5px;
        }
        table{
          max-height: 60vh;
          margin-top: 30px;
          width: 100%;
          text-align: center;
          border-collapse:collapse;
        }
        table img{
          width: 65px;
          height: 65px;
          border-radius: 50%;
          margin-right: 20px;
        }
        table button{
          width: 100px;
          height: 40px;
          line-height: 40px;
          color: red;
          background-color: white;
          border: 1px solid red;
          border-radius: 10px;
        }
        thead{
          background-color: #F8F8F9;
          height: 50px;
          line-height: 50px;
          border-right: 0.5px solid #e0e0e0;
        }
        thead,th,td{
          text-align: center;
          font-weight:normal;
        }
        tbody tr{
          height: 150px;
          line-height: 150px;
          border-top: 0.5px solid #e0e0e0;
        }
        tbody tr td:first-child{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .modal-dialog{
            width: 350px;
        }
        .modal-body h5{
          font-weight: 500;
          font-size: 14px;
        }
        .modal-body p{
          margin: 0;
          color: #999999;
          font-size: 12px;
        }
        .modal-body img{
          width: 300px;
          height: 300px;
        }
        .modal-body .code-div{
          text-align: center;
        }
        .modal-body .desc-div{
          padding: 0 10px;
          margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="left-nav">
      <div></div>
      <div><a href="../index.html?url=publicityManage&tag=1" target="_parent">推广管理</a></div>
      <div class="click"><a href="../index.html?url=tikTok&tag=1" target="_parent">抖音号管理</a></div>
  </div>
  <div class="rigth-content">
    <p class="title">我的抖音号<button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">+添加抖音号</button></p>
    <table>
      <thead>
        <tr>
          <th style="width: 25%;">抖音账号</th>
          <th style="width: 25%;">创建时间</th>
          <th style="width: 20%;">权限</th>
          <th style="width: 15%;">状态</th>
          <th style="width: 15%;">操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="../img/head.jpg"/>大萌游戏</td>
          <td>2020-05-21</td>
          <td><button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">重新授权</button></td>
          <td>正常</td>
          <td><a href="javascript:void(0);">删除</a></td>
        </tr>
        <tr>
          <td><img src="../img/head.jpg"/>大萌游戏</td>
          <td>2020-05-21</td>
          <td><button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">重新授权</button></td>
          <td>正常</td>
          <td><a href="javascript:void(0);">删除</a></td>
        </tr>
        <tr>
          <td><img src="../img/head.jpg"/>大萌游戏</td>
          <td>2020-05-21</td>
          <td><button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">重新授权</button></td>
          <td>正常</td>
          <td><a href="javascript:void(0);">删除</a></td>
        </tr>
        <tr>
          <td><img src="../img/head.jpg"/>大萌游戏</td>
          <td>2020-05-21</td>
          <td><button type="button"  class="login-btn" data-toggle="modal" id="loginButton" data-target="#myModal">重新授权</button></td>
          <td>正常</td>
          <td><a href="javascript:void(0);">删除</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <iframe class="bottom-iframe" src="bottom.html">

  </iframe>
      <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="code-div">
          <h5>抖音app扫码授权</h5>
          <p>授权功能支持当前所有抖音号</p>
          <img src="../img/code.png" />
        </div>
        <div class="desc-div">
          <p>授权抖音app您可：</p>
          <p>接入小程序实现流量变现</p>
          <p>查看小程序收入数据</p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>