<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>视频数据</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {  
          width: 14px;  
          height: 14px;  
        }    
        ::-webkit-scrollbar-track,  
        ::-webkit-scrollbar-thumb {  
          border-radius: 999px;  
          border: 5px solid transparent;  
        }     
        ::-webkit-scrollbar-thumb {  
          min-height: 20px;  
          background-clip: content-box;  
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
        }  
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }
        body{
            margin: 0;
            background-color: #F4F5F6;
        }
        .left-nav a:link,.left-nav a:visited,.left-nav a:hover,.left-nav a:active { 
            color:white; 
            text-decoration:none; 
        } 
        table a:link,table a:visited,table a:hover,table a:active { 
            color:black; 
            text-decoration:none; 
        } 
        .left-nav{
            float: left;
            text-align: center;
            font-size: 16px;
            width: 200px;
            height: 1250px;
            background-color: #130335;
        }
        .left-nav div{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .left-nav div:nth-child(1){
          position: fixed;
        }
        .left-nav div:nth-child(2){
          margin-top: 50px;
          position: fixed;
        }
        .left-nav div:nth-child(3){
          margin-top: 100px;
          position: fixed;
        }
        .click{
            background-color: #FF3333;
        }
        .bottom-iframe{
            border: 0;
            width: 70%;
            /* position: absolute; */
            bottom: 0;
            left: 0;
            height: 70px;
        }
        .rigth-content{
            float: left;
            width: 75%;
            margin: 1%;
            padding: 2%;
            padding-top: 0;
            background-color: white;
            /* max-height: 80vh;
            overflow: auto; */
        }
        .title{
          font-size: 16px;
          line-height: 50px;
          border-bottom: 1px solid #e0e0e0;
        }
        .title a{
          color: #FF3333;
          float: right;
        }
        table{
          margin-top: 20px;
          text-align: center;
          width: 100%;
          border-collapse:collapse;
        }
        tr{
          height: 50px;
          line-height: 50px;
        }
        td{
          border: 1px solid #e0e0e0;
        }
        .account{
          display: flex;
          align-items: center;
        }
        .account select{
          color: #999999;
          margin-left: 30px;
          text-indent: 10px;
          width: 200px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #e0e0e0;
        }
        .list-div{
          width: 100%;
          max-height: 600px;
          overflow: auto;
        }
        .item{
          width: 100%;
          float: left;
          padding: 20px 0;
          border-top: 1px solid #e0e0e0;
        }
        .img-div{
          width: 90px;
          float: left;
        }
        .img-div img{
          width: 65px;
          height: 100px;
        }
        .content-div{
          width: calc(100% - 90px) ;
          float: left;
        }
        .content-div p{
          margin: 0;
        }
        .content-title{
          font-size: 17px;
          margin-bottom: 5px !important;
        }
        .content-desc{
          margin-top: 5px !important;
          font-size: 14px;
          color: #999999;
        }
        .content-earnings{
          color: #999999;
          font-size: 14px;
          margin-top: 10px !important;
        }
        .content-earnings .red{
          margin-right: 20px;
          color: red;
        }
        .content-earnings .state{
          color: #FD9603;
        }
        .pagination{
          margin:10px 0;
          margin-right: 13.5%;
          float: right;
        }
    </style>
  </head>
  <body>
      <div class="left-nav">
        <div></div>
        <div><a href="../index.html?url=publicityData&tag=3" target="_parent">推广数据</a></div>
        <div class="click"><a href="../index.html?url=videoData&tag=3" target="_parent">视频数据</a></div>
    </div>
    <div class="rigth-content">
      <p class="title">数据概览</p>
      <table>
        <thead>
          <tr>
            <td>账号</td>
            <td>昨日视频(个)</td>
            <td>昨日有效播放</td>
            <td>昨日预收入(元)</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>吃鸡小妹</td>
            <td>2</td>
            <td>2000</td>
            <td>24.32</td>
          </tr>
          <tr>
            <td>小丸子</td>
            <td>5</td>
            <td>4000</td>
            <td>48.64</td>
          </tr>
          <tr>
            <td>吃鸡小妹</td>
            <td>2</td>
            <td>2000</td>
            <td>24.32</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="rigth-content">
      <p class="title" style="border-bottom: 0;">数据详情<a href="../index.html?url=invalidVideo&tag=3" target="_parent">不相关视频</a></p>
      <p class="account">抖音账号：
        <select>
          <option value ="1" selected>吃鸡小妹</option>
          <option value ="2">小丸子</option>
        </select>
      </p>
      <div class="list-div">
        <div class="item">
          <div class="img-div"><img src="../img/cover.jpg" /></div>
          <div class="content-div">
            <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
            <p class="content-desc">播放量：2000</p>
            <p class="content-desc">2020年05月13日 14:55</p>
            <p class="content-earnings"><span class="red">当前收益：12.50元</span>收益状态：<span class="state">收益中</span></p>
          </div>
        </div>
        <div class="item">
          <div class="img-div"><img src="../img/cover.jpg" /></div>
          <div class="content-div">
            <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
            <p class="content-desc">播放量：2000</p>
            <p class="content-desc">2020年05月13日 14:55</p>
            <p class="content-earnings"><span class="red">当前收益：12.50元</span>收益状态：<span class="state">收益中</span></p>
          </div>
        </div>
        <div class="item">
          <div class="img-div"><img src="../img/cover.jpg" /></div>
          <div class="content-div">
            <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
            <p class="content-desc">播放量：2000</p>
            <p class="content-desc">2020年05月13日 14:55</p>
            <p class="content-earnings"><span class="red">当前收益：12.50元</span>收益状态：<span class="state">收益中</span></p>
          </div>
        </div>
        <div class="item">
          <div class="img-div"><img src="../img/cover.jpg" /></div>
          <div class="content-div">
            <p class="content-title">#爆款冰淇淋# 这辈子做过最厉害的事情，@大喵游戏评测，记得转发给你在家上网课的同学</p>
            <p class="content-desc">播放量：2000</p>
            <p class="content-desc">2020年05月13日 14:55</p>
            <p class="content-earnings"><span class="red">当前收益：12.50元</span>收益状态：<span class="state">收益中</span></p>
          </div>
        </div>
      </div>
    </div>
    <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    <iframe class="bottom-iframe" src="bottom.html">

    </iframe>
  </body>
</html>